{
  "short_name": "Random Wallpaper for New Tab",
  "name": "Random Wallpaper for New Tab",
  "description": "Get a beautiful start page or new tab with a high-quality image slide.",
  "version": "0.1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "manifest_version": 2
}
